[flake8]
ignore =
    W503,
    I001,
    I003,
    I004,
    I005,
    N818
exclude =
    */migrations/,
    *migrations/,
    */venv/,
    venv/,
    env/,
    */settings/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
max-line-length = 120